{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Client",
            "program": "${workspaceFolder}/build_debug/fpsgame_client.exe",
            "args": [
                "-gclient.log",
                "-qconfig",
                "-mlocalhost",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson_build_debug",
            "sourceLanguages": ["c++"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Server",
            "program": "${workspaceFolder}/build_debug/fpsgame_server.exe",
            "args": [
                "-gserver.log",
                "-d"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson_build_debug",
            "sourceLanguages": ["c++"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Master Server",
            "program": "${workspaceFolder}/build_debug/fpsgame_master.exe",
            "args": [
                "-gmaster.log",
                "-d"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson_build_debug",
            "sourceLanguages": ["c++"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug RPG",
            "program": "${workspaceFolder}/build_debug/rpggame.exe",
            "args": [
                "-qconfig",
                "-grpg.log",
                "-r"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson_build_debug",
            "sourceLanguages": ["c++"]
        },
    ]
}